.Project-container{
    background: white;
}
.project-grid{
    color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    justify-items: center;

}
.projects-header{
    background: #FF5F6D;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFC371,#FF5F6D );  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFC371,#FF5F6D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    text-shadow: 3px 3px #102b25;
    padding: 5px;
    width: fit-content;
    margin:20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size:30px;
    color:white;
    text-decoration: underline;
}
.projects-button{
    background: #000;  /* fallback for old browsers */
    text-shadow: 3px 3px #102b25;
    padding: 5px;
    width: fit-content;
    margin:20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size:20px;
    color:white;
    border-radius: 10px ;
    box-shadow: 2px 2px #fff;
    transition-duration: 0.2s;
    transition-property: box-shadow;
}
.projects-button:hover{
    box-shadow: 0px 0px #fff;
    cursor: pointer;
}
@media only screen and (max-width: 1200px) {
    .project-grid{
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 900px) {
    .project-grid{
        grid-template-columns: auto;
    }
}

.show{
    width: 115px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1% auto 10px auto;
    background: white;
    border: white;
    cursor: pointer;
    border-radius: 10px;
}
.show:hover{
    background: #0c0032;
    color:white;
}
.show:hover .show-text{
    background: #0c0032;
    color:white;

}
